# Configuration file

general {
    # Determines whether or not the default tips should be possible. This includes tips added directly by other mods through their language files. [default: true]
    B:allowDefaultTips=false

    # A list of custom tips added by the user or modpack. [default: ]
    S:customTips <
        You can crush down Granite twice to obtain Red Sand, siftable as regular Sand
		In GregTech, it's all about quantity
		As long as you have full health, it's safe to fall into the void
		Press Backspace to see the previous recipe in JEI
		Press F7 to see where mobs can spawn
		You can put fluids in/take fluids out of machines by clicking the fluid slot with a Bucket or Cell or Drum
		Sometimes you need to go backwards to continue forwards
		Keep your multiblocks in one chunk
		Don't overclock recipes if you don't have to
		Boom = Bad
		Make sure your multiblocks are in only one chunk
		The true goal of GregTech is automation, not getting to the end. So, don't just rush it
		Make sure to look through all the recipes for an item
		Craft things in batches
		Don't look at recipes for things that you can't make yet, it just leads to confusion
		Hold ~ (by default) to mine one type of block in an area
		Don't just wait, either make things faster or work on something else
		Read the tooltips on GregTech blocks
		Water + Lava = Cobblestone
		Water + Witchwater = Dirt
		The conversion of Water to Witchwater is sped up, by having more Mycelium in the 5x5 area beneath the barrel
		Terminal for the win
		You get more fuel time from macerating logs, than from smelting them to charcoal
		The Wooden Multiblock Tank can't store steam
		Steam Grinder for the win
		You can't sieve all crushed stone variants with all sieves
		Sleeping IRL may increase your productivity ingame
		Witchwater flows faster than lava
		Don't let your Witchwater flow in the void: ghasts could spawn
		Don't trust the tips, trust JEI
     >

    # The color of the actual tip text. [default: FFFFFF]
    S:textColor=FFFFFF

    # The color of the top/title text for the tip. [default: FFFF55]
    S:titleColor=FFFF55

    # The amount of offset the tip text should have from the left of the screen. [range: 0 ~ 2147483647, default: 5]
    I:xOffset=5

    # The amount of offset the tip text should have from the bottom of the screen. [range: 0 ~ 2147483647, default: 40]
    I:yOffset=40
}


